# shoppingListDemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nassef/shoppinglistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nassef/shoppinglistdemo/: MainActivity.kt  ShoppingListApplication.kt
app/src/main/java/com/nassef/shoppinglistdemo/component/: Components.kt
app/src/main/java/com/nassef/shoppinglistdemo/di/: CoreModules.kt  CoroutinesModule.kt  DatabaseModule.kt  RepoModule.kt  UseCasesModule.kt
app/src/main/java/com/nassef/shoppinglistdemo/screens/shoppingList/: MainScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/nassef/shoppinglistdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nassef/shoppinglistdemo/util/: Constants.kt  ItemCategories.kt  UiManager.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nassef/shoppinglistdemo/: ExampleUnitTest.kt  ShoppingListViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/nassef/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nassef/core/data/constants/: Constants.kt
core/src/main/java/com/nassef/core/data/error/: GeneralErrorHandlerImpl.kt
core/src/main/java/com/nassef/core/data/mapper/: Mapper.kt
core/src/main/java/com/nassef/core/data/model/: Resource.kt
core/src/main/java/com/nassef/core/data/model/dto/: BaseDto.kt
core/src/main/java/com/nassef/core/data/model/exception/: AppException.kt
core/src/main/java/com/nassef/core/data/repository/local/keyValue/: DataStoreStorageKV.kt  StorageKeyEnum.kt  StorageKeyValueFile.kt
core/src/main/java/com/nassef/core/data/repository/remote/: ApiService.kt  HeaderInterceptor.kt  RetrofitNetworkProvider.kt
core/src/main/java/com/nassef/core/domain/error/: ErrorHandler.kt
core/src/main/java/com/nassef/core/domain/interactor/: BaseUseCase.kt
core/src/main/java/com/nassef/core/domain/model/: BaseDomain.kt
core/src/main/java/com/nassef/core/domain/model/request/: IRequestValidation.kt  RemoteRequest.kt  RequestContractType.kt
core/src/main/java/com/nassef/core/domain/repository/local/: IStorageKeyEnum.kt  IStorageKeyValue.kt  IStorageKeyValueFile.kt
core/src/main/java/com/nassef/core/domain/repository/remote/: INetworkProvider.kt
core/src/main/java/com/nassef/core/extentions/: CommonExtentions.kt  JsonExt.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/nassef/core/: ExampleUnitTest.kt  GeneralErrorHandlerImplTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nassef/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nassef/data/entities/: CategoryEntity.kt  ItemEntity.kt
data/src/main/java/com/nassef/data/features/shoppingList/repository/: ShoppingListRepoImp.kt
data/src/main/java/com/nassef/data/local/: ShoppingListDao.kt  ShoppingListDatabase.kt
data/src/main/java/com/nassef/data/mappers/: CategoryMapper.kt  ItemMapper.kt
data/src/main/java/com/nassef/data/repository/: ShoppingListRepoImp.kt
data/src/main/java/com/nassef/data/utils/: DbTypeConverters.kt
data/src/test/java/com/nassef/data/: ExampleUnitTest.kt
data/src/test/java/com/nassef/data/mappers/: ItemMapperTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nassef/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nassef/domain/entities/: Category.kt  Item.kt
domain/src/main/java/com/nassef/domain/features/shoppingList/interactor/: DeleteItemByCodeUC.kt  DeleteItemUC.kt  GetShoppingListUC.kt  UpsertItemUC.kt
domain/src/main/java/com/nassef/domain/features/shoppingList/repository/: IShoppingListRepo.kt
domain/src/main/java/com/nassef/domain/interactor/: DeleteItemByCodeUC.kt  DeleteItemUC.kt  GetShoppingListUC.kt  UpsertItemUC.kt
domain/src/main/java/com/nassef/domain/repository/: IShoppingListRepo.kt
domain/src/main/java/com/nassef/domain/utilities/: Constants.kt
domain/src/test/java/com/nassef/domain/: DeleteItemUCTest.kt  ExampleUnitTest.kt  GetShoppingListUCTest.kt  UpsertItemUCTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
